{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=HP\\SQLEXPRESS;Initial Catalog=Deneme;User ID=udemy;Password=Password12*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
